GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{"title":"honey"}

###
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{"title":"bee"}

###
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3001/books/2 HTTP/1.1
Content-Type: application/json

{"title":"aaa"}

###
DELETE http://localhost:3001/books/4 HTTP/1.1
Content-Type: application/json


